<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #c41919;
        padding: 20px;
        color: white;
        text-align: center;
      }

      section {
        padding: 20px;
        margin: 20px;
        background-color: #c41919;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        border: 1px solid #333;
        padding: 10px;
        margin: 5px 0;
      }

      .contact {
        background-color: #c41919;
        padding: 20px;
        color: white;
        text-align: center;
      }

      @media (max-width: 600px) {
        section {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bethuel Ngetich</h1>
    </header>
    <section>
      <h2>Introduction</h2>
      <p>
        Hi there! I am Bethuel Ngetich a lead software engenieer in Power Learn
        Project with skills in: Javascript,Html,CSS and Dart.
      </p>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Dart</li>
      </ul>
    </section>
    <section class="contact">
      <h2>Contact Information</h2>
      <p>Email: ngetichbethuel@gmail.com</p>
      <p>
        Social Media: <a href="#">Twitter</a>, <a href="#">LinkedIn</a>,
        <a href="#">GitHub</a>
      </p>
    </section>
  </body>
</html>
